# Step 1: build image
FROM golang:1.24 AS builder

# Cache the dependencies
WORKDIR /app
COPY go.mod go.sum /app/
RUN go mod download

# Compile the application
COPY . /app
RUN mkdir -p /app/bin && CGO_ENABLED=0 go build -o /app/bin/cnpg-scale-to-zero-sidecar cmd/sidecar/sidecar.go

# Step 2: build the image to be actually run
FROM golang:1-alpine
USER 10001:10001
COPY --from=builder /app/bin/cnpg-scale-to-zero-sidecar /app/bin/cnpg-scale-to-zero-sidecar
ENTRYPOINT ["/app/bin/cnpg-scale-to-zero-sidecar"]
