# Step 1: build image
FROM --platform=$BUILDPLATFORM golang:1.24 AS builder

# Set up cross-compilation
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev

# Cache the dependencies
WORKDIR /app
COPY go.mod go.sum /app/
RUN go mod download

# Compile the application with cross-compilation
COPY . /app
RUN mkdir -p /app/bin && \
	CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
	go build -ldflags="-s -w -X github.com/xataio/cnpg-i-scale-to-zero/pkg/metadata.Version=${VERSION}" -o /app/bin/cnpg-i-scale-to-zero-plugin cmd/plugin/plugin.go

# Step 2: build the image to be actually run
FROM scratch
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/bin/cnpg-i-scale-to-zero-plugin /cnpg-i-scale-to-zero-plugin
ENTRYPOINT ["/cnpg-i-scale-to-zero-plugin"]
