# Step 1: build image
FROM golang:1.24 AS builder

# Cache the dependencies
WORKDIR /app
COPY go.mod go.sum /app/
RUN go mod download

# Compile the application
COPY . /app
RUN mkdir -p /app/bin && CGO_ENABLED=0 go build -o /app/bin/cnpg-i-scale-to-zero-plugin cmd/plugin/plugin.go

# Step 2: build the image to be actually run
FROM golang:1-alpine
USER 10001:10001
COPY --from=builder /app/bin/cnpg-i-scale-to-zero-plugin /app/bin/cnpg-i-scale-to-zero-plugin
ENTRYPOINT ["/app/bin/cnpg-i-scale-to-zero-plugin"]
